@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", serif;
  text-transform: capitalize;
}
.navber {
  position: fixed;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid white;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.navber .menu ul {
  display: flex;
}
.navber .menu li {
  list-style: none;
  padding: 5px 10px;
  display: block;
}
.menu li a {
  text-decoration: none;
  padding-right: 1rem;
  color: white;
}
.menu li:hover {
  background-color: hsla(146, 94%, 47%, 0.911);
  border-radius: 10px;
}
.logo {
  color: tomato;
  font-weight: bold;
  font-size: 2rem;
}
.btn {
  background: rgb(82, 195, 3);
  padding: 21px 32px 21px 32px;
  border-radius: 8px;
  border: none;
  color: white;
}
/* for hero section */
.hero-section {
  max-width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgb(9, 9, 9, 0.5), rgba(16, 16, 16, 0)),
    url("assets/hero-bg.png");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-content {
  text-align: center;
  max-width: 1000px;
}
/* subtitel */
.hero-content .subtitel {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 600;
}
.hero-content .titel {
  font-size: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 1rem 0;
}
.hero-content .decription {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}
/* cart box */
.cart-box {
  width: 1320px;
  margin: 5rem auto;
  text-align: center;
}
.cart-box .subtitel {
  text-align: center;
  font-size: 24px;
  margin-bottom: 1rem;
  font-weight: 500px;
}
.cart-box .titel {
  font-size: 48px;
  font-weight: 800px;
  color: tomato;
}
.cart-conteiner {
  display: flex;
  gap: 40px;
}
.cart {
  width: 424px;
  text-align: center;
  border: 1px solid lightgray;
  border-top: none;
  border-radius: 8px;
  margin-bottom: 3rem;
}
.text {
  margin-top: 1rem;
}
.img-titel {
  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);
  border: 8px;
  padding: 6px 12px;
  margin-bottom: 1rem;
}
.text .img-off {
  margin-top: 1rem;
  font-size: 40px;
  font-weight: 600;
}
.img-description {
  margin: 1rem 0;
  font-size: 18px;
  font-weight: 500;
}

.about-us {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1920px;
  max-height: 671px;
  padding: 50px;
  text-align: center;
}
.about-us .about-pic img {
  width: 760px;
  height: 571px;
  border-radius: 32px;
  margin-left: 50px;
}

.about-decription .titel {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}
.about-decription .Sub-titel {
  color: rgb(16, 16, 16);
  opacity: 0.6;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 2rem;
}
.follow {
  padding: 1rem;
  font-weight: 600;
  font-size: 32px;
  align-items: center;
  color: rgb(16, 16, 16);
}
.icon {
  font-size: 32px;
  color: tomato;
}
.singel-card {
  width: 1920px;
  height: 991px;
  padding: 216px 772px 124px 724px;
  text-align: center;
}
.card {
  border: 1px solid black;
  border-top: none;
  border-radius: 18px;
}

/* about section */
.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 4rem;
  flex-wrap: wrap;
}
.about .about-img img {
  width: 100%;
  border-radius: 15px;
}
.about-description .headline {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 1rem;
}
.about-description .subtitel {
  color: rgb(16, 16, 16);
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 1rem;
}
.about-description .follow {
  display: flex;
  padding: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  opacity: 0.7;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}
/* singel card section */
.card {
  width: 424px;
  margin: 5rem auto;
  text-align: center;
  border: 1px dotted black;
  border-top: none;
}
.card-item .img-titel {
  margin: 1rem;
}
.card .btn {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.card .img-off {
  margin-top: 1rem;
}
.card-item img {
  margin-bottom: 1rem;
}
.last-section {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(
      rgba(228, 214, 214, 0.8),
      rgba(241, 234, 234, 0.8)
    ),
    url("assets/social-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.text-content {
  width: 50%;
  margin: auto;
  text-align: center;
}
.text-content .about-description {
  padding: 7rem;
}
.text-content .icon {
  color: black;
}
